About.xaml

<Window x:Class="UI_Resource_Themer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Resource_Themer"
        mc:Ignorable="d"
        Title=" About" Height="200" Width="384" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" FontSize="14">
    <Grid Background="#FF191919">
        <Label HorizontalAlignment="Center" Content="Counter Strike 1.6 Resource UI Themer v.1.0" FontWeight="Bold" Foreground="#FFFFAE00" Height="28" Margin="40,0,40,121" VerticalAlignment="Bottom"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,53,0,0" VerticalAlignment="Top" Width="360" Background="#FF3A3A3A"/>
        <Label Content="Created by Meowth" HorizontalContentAlignment="Right" Margin="46,119,58,0" VerticalAlignment="Top" Width="274" Foreground="#FF81A7B9" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="326,120,0,0" VerticalAlignment="Top" Width="42" Source="AuthIcon.png" Stretch="UniformToFill"/>
        <Label Foreground="#FF46FF00" Margin="73,0,0,6" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="289" FontSize="12">
            <Hyperlink NavigateUri="https://gamebanana.com/members/1454821" RequestNavigate="Hyperlink_RequestNavigate">
                https://gamebanana.com/members/1454821
            </Hyperlink>
        </Label>
        <Label Content="A Simple UI Editor for Counter Strike 1.6" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" Height="32" Width="230" FontStyle="Italic" Foreground="#FFBF6800" FontSize="12"/>
    </Grid>
</Window>
