CToolbox.xaml

<UserControl x:Class="UI_Resource_Themer.CToolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Resource_Themer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="128" UseLayoutRounding="True">
    <Grid Background="#17202A">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Control Items" Background="Black" Foreground="#F5B041" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button x:Name="AddPanel" Padding="3,0,0,0" HorizontalContentAlignment="Left" Background="#212F3D" Height="24" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/UI Icons/CPanel.png"/>
                            <Label Padding="3,0,0,0" VerticalContentAlignment="Center" Foreground="#F5B041" Content="Panel" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="3,0,0,0" x:Name="AddBitmapImagePanel" HorizontalContentAlignment="Left" Background="#212F3D" Height="24" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/UI Icons/CImagePanel.png"/>
                            <Label Content="BitmapImagePanel" VerticalContentAlignment="Center" Foreground="#F5B041" Padding="3,0,0,0" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="AddImagePanel" Padding="3,0,0,0" HorizontalContentAlignment="Left" Background="#212F3D" Height="24" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/UI Icons/CImagePanel.png"/>
                            <Label Content="ImagePanel" VerticalContentAlignment="Center" Padding="3,0,0,0" Foreground="#F5B041" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="AddLabel" HorizontalContentAlignment="Left" Padding="3,0,0,0" Background="#212F3D" Height="24" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="2" Source="/UI Icons/CLabel.png"/>
                            <Label Content="Label" VerticalContentAlignment="Center" Padding="3,0,0,0" Foreground="#F5B041" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="AddButton" HorizontalContentAlignment="Left" Padding="3,0,0,0" Background="#212F3D" Height="24" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0,1,0,0" Source="/UI Icons/CButton.png"/>
                            <Label Content="Button" Grid.Column="1" Padding="3,0,0,0" Foreground="#F5B041" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="AddMOPButton" HorizontalContentAlignment="Left" Padding="3,0,0,0" Background="#212F3D" Height="24" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0,1,0,0" Source="/UI Icons/CButton.png"/>
                            <Label VerticalContentAlignment="Center" Content="MouseOverPanelButton" Foreground="#F5B041" Grid.Column="1" Padding="3,0,0,0"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
